SET DATABASE UNIQUE NAME HSQLDB7A666758BA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 272
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACCOUNT(LOGIN_ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE INTEGER)
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,REMARK VARCHAR(255),VALID BOOLEAN NOT NULL,CATEGORY_ID INTEGER,CONSTRAINT FK1MTSBUR82FRN64DE7BALYMQ9S FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES('admin','Admin','admin',0)
INSERT INTO CATEGORY VALUES(1,'Food')
INSERT INTO CATEGORY VALUES(2,'Meat')
INSERT INTO CATEGORY VALUES(3,'Drinks')
INSERT INTO CATEGORY VALUES(4,'Food')
INSERT INTO CATEGORY VALUES(5,'Meat')
INSERT INTO CATEGORY VALUES(6,'Drinks')
INSERT INTO CATEGORY VALUES(7,'Something')
INSERT INTO CATEGORY VALUES(8,'Food')
INSERT INTO CATEGORY VALUES(9,'Meat')
INSERT INTO CATEGORY VALUES(10,'Drinks')
INSERT INTO CATEGORY VALUES(11,'Food')
INSERT INTO CATEGORY VALUES(12,'Meat')
INSERT INTO CATEGORY VALUES(13,'Drinks')
INSERT INTO CATEGORY VALUES(14,'Food')
INSERT INTO CATEGORY VALUES(15,'Meat')
INSERT INTO CATEGORY VALUES(16,'Drinks')
INSERT INTO CATEGORY VALUES(17,'Food')
INSERT INTO CATEGORY VALUES(18,'Meat')
INSERT INTO CATEGORY VALUES(19,'Drinks')
INSERT INTO PRODUCT VALUES(1,'meat',200,'meat',TRUE,2)
INSERT INTO PRODUCT VALUES(2,'meat',2000,'meat',TRUE,2)
INSERT INTO PRODUCT VALUES(3,'product3',20000,'product3',TRUE,2)
